# roxana-backend

./: .gitignore  roxana-backend.sln
Roxana.Application.Business/: Roxana.Application.Business.csproj  StartupServices.cs
Roxana.Application.Business/Implementations/: AccountService.cs  ContactService.cs  JsonService.cs
Roxana.Application.Core/: Roxana.Application.Core.csproj
Roxana.Application.Core/Base/: GridResult.cs  OperationResult.cs  RoxanaClaims.cs
Roxana.Application.Core/Contracts/: IAccountService.cs  IContactService.cs  IJsonService.cs  IServerInfo.cs
Roxana.Application.Core/Enums/Base/: OperationResultStatus.cs
Roxana.Application.Core/Enums/Membership/: UserType.cs
Roxana.Application.Core/Extensions/: DateExtensions.cs  StringExtensions.cs
Roxana.Application.Core/Helpers/: AuthCryptoHelper.cs  CryptoHelper.cs  DateHelper.cs  GuidExtensions.cs
Roxana.Application.Core/Models/: ServerInfo.cs
Roxana.Application.Core/Models/Contact/: ContactDto.cs
Roxana.Application.Core/Models/Membership/: ProfileDtos.cs  SigninDtos.cs  TokenClaimsViewModel.cs
Roxana.Application.Core/Models/Workspace/: SpaceParamDto.cs
Roxana.Application.Data/: Roxana.Application.Data.csproj  StartupServices.cs  ef.txt
Roxana.Application.Data/Contextes/: AccountDbContext.cs  ApplicationDbContext.cs  AuthorizeDbContext.cs
Roxana.Application.Data/Migrations/: 20220618155644_init.Designer.cs  20220618155644_init.cs  20220618172905_init.Designer.cs  20220618172905_init.cs  20220625164259_init.Designer.cs  20220625164259_init.cs  ApplicationDbContextModelSnapshot.cs
Roxana.Application.Data/Models/: User.cs  UserToken.cs
Roxana.Application.Data/Models/Base/: BaseEntity.cs
Roxana.BackgroundServices.WhatsappBusiness/: Roxana.BackgroundServices.WhatsappBusiness.csproj
Roxana.BackgroundServices.WhatsappBusiness/Engine/: Program.cs  StartupServices.cs
Roxana.BackgroundServices.WhatsappBusiness/Services/: ServiceWorker.cs
Roxana.BackgroundServices.WhatsappPersonal/: Roxana.BackgroundServices.WhatsappPersonal.csproj
Roxana.BackgroundServices.WhatsappPersonal/Engine/: Program.cs  StartupServices.cs
Roxana.BackgroundServices.WhatsappPersonal/Services/: ServiceWorker.cs
Roxana.Endpoints.Api/: Roxana.Endpoints.Api.csproj
Roxana.Endpoints.Api/Controllers/: BaseController.cs
Roxana.Endpoints.Api/Controllers/Contact/: ContactController.cs
Roxana.Endpoints.Api/Controllers/Membership/: AccountController.cs
Roxana.Endpoints.Api/Engine/: IdentityConfiguration.cs  Program.cs  Startup.cs  StartupServices.cs
Roxana.Endpoints.Api/Filters/: JwtAuthorize.cs  JwtAuthorizeAttribute.cs  LocalizeAttribute.cs  RoxanaAuthorize.cs  RoxanaAuthorizeAttribute.cs  ValidateCaptchaAttribute.cs  ValidateModelAttribute.cs
Roxana.Endpoints.Api/Models/Membership/: RoxanaClaims.cs
Roxana.Endpoints.Api/Properties/: launchSettings.json
Roxana.Endpoints.WhatsappBusiness/: Roxana.Endpoints.WhatsappBusiness.csproj  WeatherForecast.cs
Roxana.Endpoints.WhatsappBusiness/Controllers/: WeatherForecastController.cs
Roxana.Endpoints.WhatsappBusiness/Engine/: Program.cs  Startup.cs  StartupServices.cs
Roxana.Endpoints.WhatsappBusiness/Properties/: launchSettings.json
Roxana.Endpoints.WhatsappPersonal/: Roxana.Endpoints.WhatsappPersonal.csproj  WeatherForecast.cs
Roxana.Endpoints.WhatsappPersonal/Controllers/: WeatherForecastController.cs
Roxana.Endpoints.WhatsappPersonal/Engine/: Program.cs  Startup.cs  StartupServices.cs
Roxana.Endpoints.WhatsappPersonal/Properties/: launchSettings.json
